.analyze-card-container {
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 1px 1px #ddd;

  .analyze-sections {
    display: flex;
    margin-bottom: 3rem;
    gap: 0.5rem;

    .section {
      .section-logo {
        height: 30px;
        width: 30px;
        background: orange;
        border-radius: 50%;
        margin-bottom: 15px;
        background: rgb(255, 166, 15);
        background: linear-gradient(0deg, rgba(255, 166, 15, 1) 0%, rgba(251, 84, 37, 1) 100%);
      }

      .section-header {
        font-weight: 700;
        margin-bottom: 1.25rem;
      }

      .section-content {
        color: #666;
        font-size: 13px;
      }
    }
  }

  hr {
    margin-bottom: 2rem;
  }

  .analyze-card-footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;

    span {
      width: 100%;

      &.analyze-card-footer-head {
        color: #2c489c;
        font-weight: 700;
      }

      &.analyze-card-footer-content {
        color: #666;
        font-size: 14px;

        a {
          text-decoration: none;
        }
      }
    }
  }
}
